<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${plugin.groupId}</groupId>
    <artifactId>test-case-site-generation-maven-plugin</artifactId>
    <version>0.1.0-TESTING</version>
    <packaging>maven-plugin</packaging>

    <name>Meta-Maven-Plugin Demo-Plugin</name>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.api.version>3.9.9</maven.api.version>
        <maven.plugin.toolchain.version>3.15.1</maven.plugin.toolchain.version>
        <child1.name>Value</child1.name>
        <child2.name>Other Value</child2.name>
    </properties>

    <dependencies>
        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Maven Annotations for Plugin Development -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.toolchain.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mojo Executor library -->
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${plugin.groupId}</groupId>
                <artifactId>${plugin.artifactId}</artifactId>
                <version>${plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>meta-meta-plugin</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <documentation>
                        <overall>An example meta-maven plugin.</overall>
                        <phases>
                            <initialize>Prints a message during the Initialize phase.</initialize>
                        </phases>
                    </documentation>
                    <parameters>
                        <parameter>
                            <name>greeting</name>
                            <description>
                                <![CDATA[
                                    It can be anything, but it is recommended to use a simple string.
                                    <br/><br/>
                                    This is a <i>multi-line description</i> with inline HTML formatting.
                                    <ul>
                                        <li>Item 1</li>
                                        <li>Item 2</li>
                                    </ul>
                                ]]>
                            </description>
                            <defaultValue>Hello World</defaultValue>
                        </parameter>
                    </parameters>
                    <plugins>
                        <plugin>
                            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                            <artifactId>echo-maven-plugin</artifactId>
                            <version>2.0.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>echo</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <message>@{greeting}</message>
                            </configuration>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.toolchain.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>helpmojo</goal>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <version>${maven.plugin.toolchain.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>