# meta-maven-plugin

./: .gitignore  LICENSE  README.md  ci-management.html  example.html  help-mojo.html  index.html  issue-management.html  licenses.html  makefile  meta-meta-plugin-mojo.html  notes.md  plugin-info.html  pom.xml  project-info.html  project-reports.html  scm.html  team.html  usage.html
.github/workflows/: ci.yaml  publish.yaml
.run/: Maven.run.xml
demo/: pom.xml
demo-grpc-maven-plugin/: README.md  pom.xml
demo-grpc-maven-plugin/src/site/: site.xml
demo-grpc-maven-plugin/src/site/markdown/: index.md.vm
demo-meta-maven-plugin/: pom.xml
demo/demo-meta-maven-plugin/: pom.xml
demo/demo-project/: pom.xml
meta-maven-plugin-maven-plugin/: pom.xml
meta-maven-plugin-maven-plugin-archetype/: pom.xml
meta-maven-plugin-maven-plugin-archetype/src/it/happy-path/: invoker.properties  pom.xml  verify.groovy
meta-maven-plugin-maven-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
meta-maven-plugin-maven-plugin-archetype/src/main/resources/archetype-resources/src/site/markdown/: index.md.vm
meta-maven-plugin-maven-plugin-archetype/src/test/resources/projects/happy-path/: archetype.properties  verify.groovy
meta-maven-plugin-maven-plugin/src/it/happy-path/: README.md  invoker.properties  pom.xml  verify.groovy
meta-maven-plugin-maven-plugin/src/it/happy-path/plugin/: pom.xml
meta-maven-plugin-maven-plugin/src/it/happy-path/project/: pom.xml
meta-maven-plugin-maven-plugin/src/it/multiple-embedded-invocations/: README.md  pom.xml  verify.groovy
meta-maven-plugin-maven-plugin/src/it/multiple-invocations/: README.md  invoker.properties  pom.xml  verify.groovy
meta-maven-plugin-maven-plugin/src/it/multiple-invocations/plugin/: pom.xml
meta-maven-plugin-maven-plugin/src/it/multiple-invocations/project/: pom.xml
meta-maven-plugin-maven-plugin/src/it/site/: README.md  invoker.properties  pom.xml  verify.groovy
meta-maven-plugin-maven-plugin/src/it/site/src/site/: site.xml
meta-maven-plugin-maven-plugin/src/main/java/com/twilio/mavenmeta/: DemoMetaPluginMojo.java  MetaMetaPluginMojo.java  MetaPlugin.java  Parameter.java  Plugin.java  PluginExecution.java
meta-maven-plugin-maven-plugin/src/main/java/metamaven/: DemoMetaPluginMojo.java  Documentation.java  LifecyclePhases.java  MetaMetaPluginMojo.java  MetaPlugin.java  Parameter.java  ParserMojo.java  Plugin.java  PluginExecution.java
meta-maven-plugin-maven-plugin/src/main/resources/: AbstractMetaPluginMojo.java.mustache  DescribeMojo.java.mustache  MetaPluginMojo.java.mustache  PhaseMetaPluginMojo.java.mustache  Plugin.java.mustache  PluginExecution.java.mustache
meta-maven-plugin-maven-plugin/src/site/: site.xml
meta-maven-plugin-maven-plugin/src/site/markdown/: example.md.vm  index.md.vm  usage.md.vm
meta-maven-plugin-maven-plugin/src/test/java/metamaven/: LifecyclePhasesTests.java  ParameterTests.java
