<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rmichela</groupId>
    <artifactId>meta-maven-plugin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Meta-Maven-Plugin Parent POM</name>

    <modules>
        <module>meta-maven-plugin-maven-plugin</module>
        <module>meta-maven-plugin-maven-plugin-archetype</module>
    </modules>
</project>