<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rmichela</groupId>
    <artifactId>meta-maven-plugin-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Meta-Maven-Plugin Parent POM</name>
    <description>Parent POM for the Meta-Maven-Plugin project</description>

    <modules>
        <module>meta-maven-plugin-maven-plugin</module>
        <module>meta-maven-plugin-maven-plugin-archetype</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <url>https://rmichela.github.io/meta-maven-plugin/</url>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/rmichela/meta-maven-plugin/actions</url>
    </ciManagement>

    <scm>
        <url>https://github.com/rmichela/meta-maven-plugin.git</url>
        <connection>scm:git:https://github.com/rmichela/meta-maven-plugin.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rmichela/meta-maven-plugin/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/rmichela/meta-maven-plugin/refs/heads/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ryan Michela</name>
            <organizationUrl>https://github.com/rmichela</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <!-- https://central.sonatype.org/publish/publish-maven/#using-a-profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- https://central.sonatype.org/publish/publish-maven/#javadoc-and-sources-attachments -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- https://central.sonatype.org/publish/publish-maven/#gpg-signed-components -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
<!--                                <arg>&#45;&#45;batch</arg>-->
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
<!--                            <keyname>${env.GPG_KEYNAME}</keyname>-->
<!--                            <passphraseEnvName>${env.GPG_PASSPHRASE}</passphraseEnvName>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:rmichela/meta-maven-plugin.git</url>
        </site>
    </distributionManagement>
</project>