<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>maven-plugin</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.api.version>3.9.9</maven.api.version>
    <maven.plugin.toolchain.version>3.15.1</maven.plugin.toolchain.version>
    <meta.maven.plugin.version>1.0.1-SNAPSHOT</meta.maven.plugin.version>
    <message>Hello World!</message>
  </properties>

  <dependencies>
    <!-- Maven Plugin APIs -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.toolchain.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Mojo Executor library -->
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Meta Maven Plugin -->
      <plugin>
        <groupId>io.github.rmichela</groupId>
        <artifactId>meta-maven-plugin-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>meta-meta-plugin</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Java package name for generated code -->
          <packageName>${package}</packageName>

          <!-- Meta-plugin parameters -->
          <parameters>
            <parameter>
              <name>greeting</name>
              <defaultValue>${message}</defaultValue>
            </parameter>
          </parameters>

          <!-- Meta-plugin embedded plugin configuration -->
          <!-- ${variable} variables are interpolated from this pom during meta-plugin code generation -->
          <!-- @{variable} variables are interpolated from the consuming pom during meta-plugin execution -->
          <plugins>
            <plugin>
              <groupId>com.github.ekryd.echo-maven-plugin</groupId>
              <artifactId>echo-maven-plugin</artifactId>
              <version>2.0.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>echo</goal>
                  </goals>
                  <phase>compile</phase>
                </execution>
              </executions>
              <configuration>
                <message>@{greeting}</message>
              </configuration>
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <!-- Maven Plugin Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.toolchain.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>helpmojo</goal>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>${goalPrefix}</goalPrefix>
          <helpPackageName>${package}</helpPackageName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-report-plugin</artifactId>
        <version>${maven.plugin.toolchain.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
