invoker.goals=archetype:generate -B \
  -DarchetypeGroupId=meta-maven-plugin \
  -DarchetypeArtifactId=meta-maven-plugin-maven-plugin-archetype \
  -DarchetypeVersion=${project.version} \
  -DgroupId=com.example \
  -DartifactId=hello-world-meta-maven-plugin \
  -Dversion=${project.version} \
  -DgoalPrefix=helloworld
invoker.expectedResult=success
